2015-08-22T08:48:17+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-22T08:48:17+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-22T08:48:17+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-22T08:48:17+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-22T08:48:24+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-22T08:48:24+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-22T08:48:24+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-22T08:48:24+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-22T08:48:30+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-22T08:48:30+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-22T08:48:30+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-22T08:48:30+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-22T08:48:30+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-22T08:48:30+07:00 DEBUG (7): connect to adapter : default  for connection : select
