2015-08-26T10:48:29+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-26T10:48:29+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-26T10:48:29+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-26T10:48:29+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-26T10:48:32+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-26T10:48:32+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-26T10:48:32+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-26T10:48:32+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-26T10:49:07+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-26T10:49:07+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-26T10:49:07+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-26T10:49:07+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-26T10:49:07+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-26T10:49:07+07:00 DEBUG (7): connect to adapter : default  for connection : select
