2015-08-26T15:39:29+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-26T15:39:29+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-26T15:39:29+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-26T15:39:29+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-26T15:47:38+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-26T15:47:38+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-26T15:47:38+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-26T15:47:38+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-26T15:47:48+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-26T15:47:48+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-26T15:47:48+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-26T15:47:48+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-26T15:47:48+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-26T15:47:48+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-26T15:47:48+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-26T15:47:48+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-26T15:47:48+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-26T15:47:48+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-26T15:47:48+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-26T15:47:48+07:00 DEBUG (7): connect to adapter : default  for connection : select
