2015-08-19T20:36:15+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-19T20:36:15+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-19T20:36:15+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-19T20:36:15+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-19T20:36:19+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-19T20:36:19+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-19T20:36:19+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-19T20:36:19+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-19T20:36:29+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-19T20:36:29+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-19T20:36:29+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-19T20:36:29+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-19T20:36:29+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-19T20:36:29+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-19T20:38:44+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-19T20:38:44+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-19T20:38:44+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-19T20:38:44+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-19T20:38:44+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-19T20:38:44+07:00 DEBUG (7): connect to adapter : default  for connection : select
