LOGO    PT MITRA DANA PUTRA UTAMA FINANCE
        Surat Perintah Bayar
------------------------------------------
No Kontrak          :    
Nama                :
No Polisi           :
Merk/Type           :
Tahun / Warna       :
Nama BPKB           :
Nilai Pinjaman      :
Angsuran/Bulan      :
Lama Angsuran       :
Tanggal Jatuh Tempo :
------------------------------------------

Bandar Lampung, / /
Pimpinan                    Kasir                   Costumer




Nama Pimpinan               Nama Kasir              Nama Costumer





