2015-06-24T11:46:06+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-06-24T11:46:06+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-06-24T11:46:06+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-06-24T11:46:06+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-06-24T11:46:10+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-06-24T11:46:10+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-06-24T11:46:10+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-06-24T11:46:10+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-06-24T11:46:16+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-06-24T11:46:16+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-06-24T11:46:16+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-06-24T11:46:16+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-06-24T11:46:24+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-06-24T11:46:24+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-06-24T11:46:24+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-06-24T11:46:24+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-06-24T11:46:31+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-06-24T11:46:31+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-06-24T11:46:31+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-06-24T11:46:31+07:00 DEBUG (7): connect to adapter : default  for connection : select
