2015-08-14T11:13:33+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-14T11:13:33+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-14T11:13:33+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-14T11:13:33+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-14T11:13:33+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-14T11:13:33+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-14T11:13:35+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-14T11:13:35+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-14T11:13:35+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-14T11:13:35+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-14T11:13:35+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-14T11:13:35+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-14T11:13:53+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-14T11:13:53+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-14T11:13:53+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-14T11:13:53+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-14T11:13:53+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-14T11:13:53+07:00 DEBUG (7): connect to adapter : default  for connection : select
