2015-08-07T10:13:10+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-07T10:13:10+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-07T10:13:10+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-07T10:13:10+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-07T10:13:14+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-07T10:13:14+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-07T10:13:14+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-07T10:13:14+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-07T10:13:18+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-07T10:13:18+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-07T10:13:18+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-07T10:13:18+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-07T10:13:18+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-07T10:13:18+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-07T10:13:22+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-07T10:13:22+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-07T10:13:22+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-07T10:13:22+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-08-07T10:13:22+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-08-07T10:13:22+07:00 DEBUG (7): connect to adapter : default  for connection : select
