2015-06-25T23:19:54+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-06-25T23:19:54+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-06-25T23:19:54+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-06-25T23:19:54+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-06-25T23:20:00+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-06-25T23:20:00+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-06-25T23:20:00+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-06-25T23:20:00+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-06-25T23:20:07+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-06-25T23:20:07+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-06-25T23:20:07+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-06-25T23:20:07+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-06-25T23:20:26+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-06-25T23:20:26+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-06-25T23:23:32+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-06-25T23:23:32+07:00 DEBUG (7): connect to adapter : default  for connection : select
2015-06-25T23:23:32+07:00 DEBUG (7): connect to adapter : default  for connection : 
2015-06-25T23:23:32+07:00 DEBUG (7): connect to adapter : default  for connection : select
